<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fer/Documents/Workspace/CodeChallenges/Cracking/Swift/Stacks%20and%20Queues/5.playground#CharacterRangeLen=14&amp;CharacterRangeLoc=1309&amp;EndingColumnNumber=0&amp;EndingLineNumber=58&amp;StartingColumnNumber=0&amp;StartingLineNumber=57&amp;Timestamp=525227054.202203"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fer/Documents/Workspace/CodeChallenges/Cracking/Swift/Stacks%20and%20Queues/5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1321&amp;EndingColumnNumber=13&amp;EndingLineNumber=57&amp;StartingColumnNumber=12&amp;StartingLineNumber=57&amp;Timestamp=525227054.202593"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fer/Documents/Workspace/CodeChallenges/Cracking/Swift/Stacks%20and%20Queues/5.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=1300&amp;EndingColumnNumber=2&amp;EndingLineNumber=56&amp;StartingColumnNumber=1&amp;StartingLineNumber=56&amp;Timestamp=525227054.20284"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
