<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/fer/Documents/Workspace/CodeChallenges/Cracking/Swift/Stacks%20and%20Queues/2.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=1107&amp;EndingColumnNumber=0&amp;EndingLineNumber=59&amp;StartingColumnNumber=16&amp;StartingLineNumber=58&amp;Timestamp=526011495.58678"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
